/* pre-loader */
#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#000000; 
    z-index:999; 
}
svg {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 150px;
	width: 150px;
}

html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    background-color: aliceblue;
    transition: background-color 1s;
}

.modo-noturno {
    background-color: #212121;
    transition: all 1s;
    color: white;
}

.modo-noturno #sobre {
    box-shadow:
    0px 0px 2px 0px rgba(225, 225, 225, 0.4),
    0px 0px 15px 0px rgba(225, 225, 225, 0.4),
    0px 0px 10px 0px rgba(225, 225, 225, 0.4),
    0px 0px 15px 0px rgba(225, 225, 225, 0.4),
    0px 0px 20px 0px rgb(225, 225, 225, 0.4);
}

.modo-noturno #sobre-t p {
    color: rgb(230, 230, 230);
}

.modo-noturno .card-imagem {
    background-color: #3b3b3b;
    box-shadow: 0 0 8px 0 white
}

.modo-noturno .Menu {
    color: white;
    box-shadow: 0 0 8px 0 white;
}

header {
    /* position: fixed;
    top: 0; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #212121;
    font-size: 1rem;
    line-height: 1.7;
    padding: 10px 100px;
    box-shadow: 0 0 8px 0 black;
}

#cabeçario {
    margin-right: 40%;
}

/* cabeçario */
.cabeçario-l {
    width: 20px;
    color: rgb(245, 245, 245);
    text-decoration: none;
    margin-left: 80px;
    justify-content: space-between;
    opacity: 70%;
    transition: all 0.3s;
}

.cabeçario-l:hover {
    transition: all 0.3s;
    opacity: 100%;
    font-size: 20px;
    transform: rotate3d(0, 1, 0, 60deg);
}

#cabeçario-img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    opacity: 90%;
    transition: all 0.3s;
}

#cabeçario-img:hover {
    transition: all 0.3s;
    transform: scale(1.2);
    opacity: 100%;
}

#cabeçario-b {
    background-color: rgb(20, 110, 245);
    width: 120px;
    height: 40px;
    margin-right: 80px;
    border-radius: 7px;
    border: black 1px solid;
    cursor: pointer;
    font-size: 17px;
    transition: all 0.4s;
}

#cabeçario-b:hover {
    transition: all 0.4s;
    border: white 1.2px solid;
    font-size: 19px;
}

#modo-noturno-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: transparent 1px solid;
    background-color: transparent;
    opacity: 70%;
    transition: all 0.4s;
}

#modo-noturno-btn #dia {
    width: 100%;
    height: 100%;
}

#modo-noturno-btn #noturno {
    width: 100%;
    height: 100%;
    background-image: url("/img/lua.png");
    display: none;
}

#modo-noturno-btn:hover {
    transition: all 0.4s;
    opacity: 100%;
    filter: drop-shadow(0 0 0.75rem rgb(221, 10, 52));
}

/* primeiro */
#titulo {
    align-items: center;
    margin-top: 40px;
}

#titulo h1, h2 {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
    text-align: center;
    text-shadow: 1px 1px 1px 1px black;
}

#area-tresd {
    width: 100%;
    height: 600px;
}

#tresd {
    position: absolute;
    width: 100%;
    height: 70%;
}

/* carrosel */

#projetos {
    height: 865px;
    align-items: center;
}

#projetos-text{
    text-align: center;
    height: 20%;
}

.imagem-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.card-imagem {
    position: relative;
    height: 500px;
    width: 375px;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    margin-bottom: 20px;
    transition: width 0.5s, color 0.3s;
    color: transparent;
    display: flex;
    box-shadow: 0 0 8px 0 black;
}


.card-imagem .card-img {
    height: 100%;
    width: 375px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgb(193, 193, 227);
    cursor: pointer;
}

.name {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    width: 100%;
    padding: 20px;
}

.name h3 {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    margin-bottom: 12px;
}

.descricao {
    font-size: 14px;
    color: rgb(112, 112, 112);
    text-align: center;
}

.Menu {
    transition: width 0.5s, color 1s;
    position: relative;
    height: 500px;
    width: 800px;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    margin-bottom: 20px;
    color: black;
    box-shadow: 0 0 8px 0 black
}

.Menu #button-h {
    background-color: rgb(20, 110, 245);
    width: 120px;
    height: 40px;
    margin-top: 30px;
    border-radius: 7px;
    border: black 1px solid;
    cursor: pointer;
    font-size: 17px;
    transition: all 0.8s;
}

.name h3 {
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}

.name p {
    font-size: 20px;
}

/* sobre mim */
#sobre {
    display: flex;
    width: 80%;
    justify-content: space-between;
    box-shadow:
    0px 0px 5px 0px rgba(0, 0, 0, 0.3),
    0px 0px 10px 0px rgba(0, 0, 0, 0.3),
    0px 0px 15px 0px rgba(0, 0, 0, 0.3),
    0px 0px 20px 0px rgba(0, 0, 0, 0.3),
    0px 0px 25px 0px rgba(0, 0, 0, 0.3);
    padding: 40px 160px;
    margin: 120px 120px;
    border-radius: 20px;
    height: 800px;
}

#antes-sobre {
    height: 1000px;
    display: flex;
    align-items: center;
    margin-top: 100px;
}

#sobre-img {
    height: 100%;
    width: 200px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#sobre-img img {
    height: 350px;
    width: 350px;
    margin-top: 150px;
    border-radius: 45px;
    transition: all .5s;
    cursor: pointer;
}

#sobre-img img:hover{
    transition: all .5s;
    transform: scale(1.2);
    box-shadow: 0 0 10px 0px rgb(255, 255, 255);
}

#sobre-t {
    font-family:Georgia, 'Times New Roman', Times, serif;
    align-items: flex-start;
    padding: 5% 0;
    width: 50%;
    text-align: center;
    margin-top: 40px;
}

#sobre-t h2 {
    text-align: center;
    margin-bottom: 60px;
}

#sobre-t p {
    font-size: 20px;
    line-height: 1.5;
    color: rgb(51, 51, 51);
    margin-bottom: 20px;  
}

/* linuagens */

#linguagens {
    margin: 80px 0;
  }

#linguagens-text {
    text-align: center;
}


.linha-ling {
    display: flex;
    justify-content: space-evenly;
    margin: 180px 0;
}

.ling {
    height: 150px;
    width: 150px;
    border-radius: 10px;
    color: transparent;
    text-align: center;
    filter: grayscale(80%);
    transition: all 0.6s;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.ling img {
    width: 100%;
    height: auto;
}

.ling img:hover{
    transition: all 1s;
    filter: drop-shadow(0px 0px 10px black);
}


.ling:hover {
    color: black;
    transition: all 0.6s;
    filter: grayscale(0);
}

/* Media queries */
@media (max-width: 768px) {
    header {
        padding: 10px 2%;
    }

    #cabeçario {
        margin-right: 5%;
    }

    .cabeçario-l {
        margin-left: 2%;
    }

    #cabeçario-img {
        width: 8vw;
        height: 8vw;
    }

    #cabeçario-b {
        width: 20vw;
        height: 6vw;
    }

    #modo-noturno-btn {
        width: 6vw;
        height: 6vw;
    }

    #sobre {
        margin: 5vh 2%;
        padding: 10px;
        display: grid;
    }

    #sobre-img,
    .sobre-t {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .sobre-t {
        width: 100%;
        
    }

    .sobre-t h2 {
        font-size: 4vw;
        margin-bottom: 4vw;
        text-align: center;
    }

    .sobre-t p {
        font-size: 3vw;
        margin-bottom: 3vw;
        text-align: center;
    }

    .card-imagem {
        max-width: 90%;
    }

    .name h3 {
        font-size: 4vw;
    }

    .name {
        font-size: 3vw;
    }

    .descricao {
        font-size: 2.5vw;
    }

    .Menu #button-h {
        font-size: 2.5vw;
        width: 20vw;
        height: 6vw;
        margin-top: 3vw;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .grid-item {
        height: 150px;
      }
}

@media (max-width: 500px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  
    .grid-item {
      height: 200px;
    }
  
    .grid-container :nth-child(2n) {
      justify-content: center;
    }
  
    .grid-container :nth-child(3n) {
      justify-content: center;
    }
  
    .grid-container :nth-child(4) {
      justify-content: center;
    }
  
    .grid-container :nth-child(5) {
      justify-content: center;
    }
  }

footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #212121;
    font-size: 1rem;
    line-height: 1.7;
    padding: 10px 10px;
    box-shadow: 0 0 8px 0 black;
}

.item {
    display: flex;
    align-items: center;
}

.item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.item p {
    margin: 0;
}

.item a {
    color: #fff;
    text-decoration: none;
}